apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-coe-llm-deployment
  namespace: aicoe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-coe-llm
  template:
    metadata:
      labels:
        app: ai-coe-llm
    spec:
      containers:
      - name: ai-coe-llm
        image: testcrumt360.azurecr.io/ai-coe-llm:latest
        ports:
        - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: ai-coe-llm-service
  namespace: aicoe
spec:
  selector:
    app: ai-coe-llm
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer